#### Vi Manual ####
작성자: 양승은
작성일: 2014-10-02



#### 알면 좋은 내용들 ####

1. 창 관리 단축키
	- "Ctrl + w + n" 상단에 새창을 띄운다.
	- "Ctrl + w + v" 오른쪽에 현재 작업중인 파일을 하나더 오픈한다.
	- "Ctrl + w + h,j,k,l" 현재 열려있는 창의 상,하,좌,우 로 이동한다.
	- "Ctrl + w + w" 창을 순서대로 이동한다.
	
2. 블록 단축키
	- "v" 한글자 단위로 블록한다.
	- "Shift+v" 줄 단위로 블록한다.
	- "Ctrl+v" 원하는 형태로 블록한다.
	
3. 화면 표시 세팅
	- 각각의 명령어에 no를 붙여 nonu, nowrap 등을 입력하면 해제한다.
	- ":set nu" 화면에 줄을 표시한다.
	- ":set wrap" 화면 크기에 맞게 줄바꿈을 한다.
	- ":set list" Tab, Enter등을 확인할 수 있게 보여준다.
	
4. 디렉토리 내용 vi에서 보고, 열기(NERDTree Plugin 필요)
	- 터미널에서 "vi ."을 입력하면 디렉토리를 트리구조로 편리하게 볼 수 있다.
	
5. 터미널 출력 내용을 vi에서 보기
	- "command | vi -"
	- 예제: ls -al | vi -

6. "Ctrl+s"를 눌러서 vi가 멈췄을때
	- "Ctrl+q"를 누르면 복구된다.

7. error 위치로 바로 이동(잘 안될 수 있음)
	- :mak % <CR>
	- :copen <CR>
	- 원하는 위치로 이동

8. 여러 문자열 한번에 치환
	- :args *.cpp
	- :argdo %s/Old/New/g | update



#### Plugin ####

1. 현재 설치되어 있는 Plugin
	- Vundle
	- airline
	- NERD tree
	- NERD Commenter
	- Tarbar
	- ctrlp
	- ctags(기본 설치)
	- vim-bookmarks(14-11-21 추가)
	- neocomplcache(15-02-06 추가)
	- EasyGrep(15-02-11 추가)

2. Plugin 세팅 상태
	1) Vundle
		- Plugin 관리 툴

	2) airline
		- 상/하단 상태바 변경

	3) NERDTree
		- 현재 디렉토리의 파일들을 표시
		- 단축키
			"n + t" 열기/닫기

	4) NERD Commenter
		- 주석 설정/해제
		- 단축키
			"\ + c + space" 기본 주석
			"\ + c + m" /*---*/
			"\ + c + s" /*
			             *
						 */

	4) Tagbar
		- 현재 작업중인 파일의 소스 구조를 보여준다.
		- 단축키
			"t + b" 열기/닫기

	5) ctrlp
		- 파일 검색기
		- 단축키
			"Ctrl + p": 하위 디렉토리 내에서 파일 검색
			"\ + m": 최근 열었던 파일 검색
			"\ + b": vi 실행후에 열었던 파일 검색

	6) ctags
		- 파일들의 함수등에 태그 설정
		- 설정법
			- tag를 설정할 최상위 디렉토리에서 "ctags -R" 입력
			- "tags"파일 생성 확인
			- "~/.vimrc"파일에 "tags" 추가
				example: set tags+=/home/fmln/tags
		- 단축키
			"Ctrl + ]": 해당 함수가 선언된 곳 호출
			"Ctrl + t": 호출하기 전으로 이동
			
	7) vim-bookmarks
		- 북마크를 설정 / 이동
		- 단축키
			"mm": 북마크 추가 / 삭제
			"mi": 주석을 포함한 북마크 추가 / 삭제
			"mn / mp": 북마크 전후 이동
			"ma": 모든 북마크 리스트 출력
			"mc": 현재 버퍼의 북마크 삭제
			"mx": 모든 북마크 삭제

	8) neocomplcache
		- 단어 자동 완성 기능
		- tab으로 목록에서 선택할 수 있다.

	9) EasyGrep
		- 현재 커서의 단어를 검색
		- 단축키
			"\ + vv": 현재 단어가 포함된 곳을 모두 검색
			"\ + vV": 현재 단어가 정확히 일치하는 곳을 검색
